<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type= "text/css" href="assets/main.css">
	<title>Memory
	</title>
</head>
<body>
	<h1 class="special">Internet's First Memory</h1>
	<div class="question-container">
         <div class="question">What was your first memory of the internet?</div>
         <div class="answer"> My first memory of the internet is not one single momnet. It was completely absent from my life and then all of a sudden my memories were flooded with it. It was present in school classrooms, tv shows I watched, and conversations with my family. In the span of a few years, it surrounded me completely and now it is hard to think of a memory that has not been impacted by the internet.
         </div>
         <div class="list"> Some of the specific early memories I have include:
         </div>
         <div class="items">         	
         	<ul>
         		<li>Zoombinis Game</li>
         		<img src="assets/zoombinis.jpg" alt="Zoombinis">
         		<li>AIM</li>
         		<img src="assets/aim.jpg" alt="AIM">
	         	<li>Google Drive for Class</li>
	         	<img src="assets/google-drive.jpg" alt="google-drive">
	         </ul>
	    </div>




</body>
</html>