<!DOCTYPE html>
<html>
<head>
	<title>Today&rsquo;s Walk</title>
	<link rel="stylesheet" type="text/css" href="assets/main.css">
	<link rel="icon" type="image/png" href="assets/favicon.png" />

</head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
	<div class="center">
		<h1>My Walk to Class</h1>
	</div>

		<h2>1/31/22</h2>
<body>
	<div class="content">
		<p>
			Today, I was <span class="walking">walking</span> slowly to class at 12 o'clock on <span class="locust-walk">Locust Walk.<img src="assets/locust.jpeg" alt="locust walk"></span>It was <span class="gradient-fill">freezing cold</span>  outside and there was a lot of</span> <span class="wind">wind</span> as I was walking.
		</p>
		

	</div>

</body>
</html>